{
  "spellcheck": true,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "foldIndent": true,
  "foldHeading": true,
  "vimMode": false,
  "useMarkdownLinks": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "communityPluginSortOrder": "download",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}